[ColorEffects:Disabled]
Color=#160b09
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#160b09
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#2d201e
BackgroundNormal=#2d201e
DecorationFocus=#ffb4a9
DecorationHover=#ffb4a9
ForegroundActive=#fbdcd7
ForegroundInactive=#ac8884
ForegroundLink=#fbbb5d
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbdcd7
ForegroundNormal=#fbdcd7
ForegroundPositive=#ffb4a9
ForegroundVisited=#fbbb5d

[Colors:Complementary]
BackgroundAlternate=#160b09
BackgroundNormal=#160b09
DecorationFocus=#ffb4a9
DecorationHover=#ffb4a9
ForegroundActive=#fbdcd7
ForegroundInactive=#ac8884
ForegroundLink=#fbbb5d
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbdcd7
ForegroundNormal=#fbdcd7
ForegroundPositive=#ffb4a9
ForegroundVisited=#fbbb5d

[Colors:Header]
BackgroundAlternate=#160b09
BackgroundNormal=#160b09
DecorationFocus=#ffb4a9
DecorationHover=#ffb4a9
ForegroundActive=#fbdcd7
ForegroundInactive=#ac8884
ForegroundLink=#fbbb5d
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbdcd7
ForegroundNormal=#fbdcd7
ForegroundPositive=#ffb4a9
ForegroundVisited=#fbbb5d

[Colors:Header][Inactive]
BackgroundAlternate=#160b09
BackgroundNormal=#160b09
DecorationFocus=#ffb4a9
DecorationHover=#ffb4a9
ForegroundActive=#fbdcd7
ForegroundInactive=#ac8884
ForegroundLink=#fbbb5d
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbdcd7
ForegroundNormal=#fbdcd7
ForegroundPositive=#ffb4a9
ForegroundVisited=#fbbb5d

[Colors:Selection]
BackgroundAlternate=#ffb4a9
BackgroundNormal=#ffb4a9
DecorationFocus=#ffb4a9
DecorationHover=#ffb4a9
ForegroundActive=#690002
ForegroundInactive=#690002
ForegroundLink=#fbbb5d
ForegroundNegative=#ffb4ab
ForegroundNeutral=#690002
ForegroundNormal=#690002
ForegroundPositive=#ffb4a9
ForegroundVisited=#fbbb5d

[Colors:Tooltip]
BackgroundAlternate=#2d201e
BackgroundNormal=#160b09
DecorationFocus=#ffb4a9
DecorationHover=#ffb4a9
ForegroundActive=#fbdcd7
ForegroundInactive=#ac8884
ForegroundLink=#fbbb5d
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbdcd7
ForegroundNormal=#fbdcd7
ForegroundPositive=#ffb4a9
ForegroundVisited=#fbbb5d

[Colors:View]
BackgroundAlternate=#2d201e
BackgroundNormal=#160b09
DecorationFocus=#ffb4a9
DecorationHover=#ffb4a9
ForegroundActive=#fbdcd7
ForegroundInactive=#ac8884
ForegroundLink=#fbbb5d
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbdcd7
ForegroundNormal=#fbdcd7
ForegroundPositive=#ffb4a9
ForegroundVisited=#fbbb5d

[Colors:Window]
BackgroundAlternate=#2d201e
BackgroundNormal=#160b09
DecorationFocus=#ffb4a9
DecorationHover=#ffb4a9
ForegroundActive=#fbdcd7
ForegroundInactive=#ac8884
ForegroundLink=#fbbb5d
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbdcd7
ForegroundNormal=#fbdcd7
ForegroundPositive=#ffb4a9
ForegroundVisited=#fbbb5d

[General]
ColorScheme=Ambxst
Name=Ambxst
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#160b09
activeBlend=252,252,252
activeForeground=#fbdcd7
inactiveBackground=#1f0f0d
inactiveBlend=161,169,177
inactiveForeground=#ac8884

